{
  "name": "gitlint-action",
  "version": "1.0.3",
  "description": "This GitHub Action ensures that your naming conventions for commits, branches, and pull requests are being respected.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aschbacd/gitlint-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aschbacd/gitlint-action/issues"
  },
  "homepage": "https://github.com/aschbacd/gitlint-action#readme",
  "dependencies": {
    "@actions/core": "^1.8.2",
    "@actions/github": "^5.0.3"
  }
}
